<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather1"
    android:padding="20dp">

    <TextView
        android:id="@+id/city_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#2D47D6"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/updated_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/city_field"
        android:layout_centerHorizontal="true"
        android:textColor="#4059E0"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textSize="13sp" />


    <TextView
        android:id="@+id/selectCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change City"
        android:textStyle="italic"
        android:textSize="15dp"
        android:textColor="#BD2525"
        android:layout_below="@+id/updated_field"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/lat"
        android:layout_width="match_parent"
        android:layout_height="40dp"
       android:layout_below="@+id/selectCity"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude "
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_latitude"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"

            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lat"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longitude "
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_longitude"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:paddingLeft="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="10dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lat"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="58dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cityname "
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/edit_cityname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="10dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lat"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="106dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="statename "
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/statename"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="10dp"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/lat"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="145dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="countryname "
            android:textColor="#000000"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/countryname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textSize="10dp"

            />
    </LinearLayout>
    <TextView
        android:id="@+id/weather_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textColor="#807B7B"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="60sp"
        />

    <TextView
        android:id="@+id/current_temperature_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#CDDC39"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/details_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weather_icon"
        android:layout_centerHorizontal="true"
        android:textColor="#D58B1D"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/humidity_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/details_field"
        android:layout_centerHorizontal="true"
        android:textColor="#DD7F9F"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/pressure_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/humidity_field"
        android:layout_centerHorizontal="true"
        android:textColor="#DD7F9F"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>

</RelativeLayout>